;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-strategy,
 :game/title "kami-genre-base-systems / strategy",
 :world {:player-speed 0.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:base {:color [0.35 0.55 0.85], :size 0.05, :glow 0.5},
  :enemy {:color [1.0 0.33 0.36], :size 0.03, :glow 0.45},
  :unit {:color [0.45 0.75 1.0], :size 0.025, :glow 0.4}},
 :render/background
 {:top [0.05 0.08 0.1], :bottom [0.09 0.13 0.16], :grid 100.0},
 :fx/burst
 {:count 8, :speed 120.0, :life 0.5, :color [0.4 0.7 1.0], :size 0.012}}
