;; GENERATED by author.clj -- datalevin (Datalog) is the source of truth.
;; Edit author.clj data + re-run `clojure -M author.clj`; do not hand-edit.

{:game/id :gftd.games/genre-base-rhythm,
 :game/title "kami-genre-base-systems / rhythm",
 :world {:player-speed 240.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:beat-spark
  {:color [0.96 0.97 0.97], :size 0.014, :glow 0.9, :pulse true},
  :player
  {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true},
  :target {:color [1.0 0.85 0.3], :size 0.03, :glow 0.45}},
 :render/background
 {:top [0.05 0.05 0.09], :bottom [0.1 0.06 0.14], :grid 80.0},
 :fx/burst
 {:count 8,
  :speed 140.0,
  :life 0.5,
  :color [1.0 0.85 0.3],
  :size 0.012}}
