;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-platformer,
 :game/title "kami-genre-base-systems / platformer",
 :world {:player-speed 220.0, :camera-scale 520.0, :arena 900.0},
 :render/profiles
 {:next {:color [1.0 0.85 0.3], :size 0.036, :glow 0.75, :pulse true},
  :platform {:color [0.6 0.55 0.5], :size 0.032, :glow 0.3},
  :player
  {:color [0.5 0.75 1.0], :size 0.04, :glow 0.65, :pulse true}},
 :render/background
 {:top [0.1 0.08 0.14], :bottom [0.16 0.12 0.2], :grid 90.0},
 :fx/burst
 {:count 10,
  :speed 150.0,
  :life 0.5,
  :color [1.0 0.85 0.3],
  :size 0.012}}
