;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-open-world,
 :game/title "kami-genre-base-systems / open-world",
 :world {:player-speed 220.0, :camera-scale 420.0, :arena 1800.0},
 :render/profiles
 {:player
  {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true},
  :poi {:color [0.95 0.8 0.25], :size 0.035, :glow 0.6, :pulse true}},
 :render/background
 {:top [0.05 0.08 0.1], :bottom [0.1 0.14 0.12], :grid 120.0},
 :fx/burst
 {:count 12,
  :speed 140.0,
  :life 0.6,
  :color [0.95 0.8 0.25],
  :size 0.014}}
