;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-post-apocalyptic,
 :game/title
 "kami-genre-base-systems / post-apocalyptic (scarcity preset)",
 :world {:player-speed 220.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:enemy {:color [0.7 0.3 0.25], :size 0.03, :glow 0.35},
  :player
  {:color [0.6 0.55 0.4], :size 0.045, :glow 0.55, :pulse true},
  :salvage
  {:color [0.85 0.7 0.3], :size 0.025, :glow 0.55, :pulse true}},
 :render/background
 {:top [0.1 0.09 0.06], :bottom [0.16 0.13 0.09], :grid 80.0},
 :fx/burst
 {:count 8, :speed 150.0, :life 0.5, :color [0.7 0.5 0.3], :size 0.012}}
