;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-horror,
 :game/title "kami-genre-base-systems / horror",
 :world {:player-speed 190.0, :camera-scale 620.0, :arena 400.0},
 :render/profiles
 {:player {:color [0.55 0.55 0.6], :size 0.04, :glow 0.2},
  :scare
  {:color [0.95 0.05 0.05], :size 0.055, :glow 0.95, :pulse true},
  :threat
  {:color [0.6 0.05 0.1], :size 0.038, :glow 0.65, :pulse true}},
 :render/background
 {:top [0.01 0.01 0.02], :bottom [0.03 0.02 0.04], :grid 80.0},
 :fx/burst
 {:count 5, :speed 80.0, :life 0.3, :color [0.6 0.05 0.05], :size 0.01}}
