;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-sports,
 :game/title "kami-genre-base-systems / sports",
 :world {:player-speed 260.0, :camera-scale 620.0, :arena 500.0},
 :render/profiles
 {:ball {:color [1.0 1.0 1.0], :size 0.025, :glow 0.6},
  :player
  {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true}},
 :render/background
 {:top [0.05 0.12 0.06], :bottom [0.09 0.18 0.1], :grid 90.0},
 :fx/burst
 {:count 8, :speed 150.0, :life 0.4, :color [1.0 1.0 0.8], :size 0.012}}
