;; Genre base: ホラー (Horror)
{:genre/id :horror
 :genre/status :implemented
 :genre/core-loop
 ["a defatom dread counter rises the longer/closer a \"threat\" entity
   lingers nearby (same shape as stealth's alert counter, different framing)"
  "low-probability random \"scare\" spawns (rand-int-gated) place a
   startling entity briefly near the player, then despawn it a few ticks
   later via a tick-n-based countdown"
  "no combat -- the loop is entirely about avoidance and tension, matching
   this repo's abstract-mechanics-only scope (no graphical gore is possible
   in a pure entity/position/tag system regardless)"]
 :genre/controls {:buttons 1 :scheme ["movement only"]}
 :genre/kami-engine
 {:proven-vocab-used [:defatom :set-atom! :rand-int :zero? :tick-n :mod
                        :spawn-entity :despawn-entity :nearest-tagged]
  :known-constraints
  ["purely mechanical tension (a rising counter + timed jump-spawns), no
    lighting/sound-design layer exists at the kami-clj logic level -- that
    would live in the host/render layer, out of scope for this repo"]}
 :games/dir "games/horror"}
