;; Genre base: パズル (Puzzle)
{:genre/id :puzzle
 :genre/status :implemented
 :genre/core-loop
 ["a fixed small set of tagged \"tile\" entities exist in the arena"
  "player must touch them in a specific target order"
  "a defatom progress counter tracks how far through the correct sequence
   the player is; touching out of order resets progress to zero"
  "reaching the end of the sequence despawns all tiles and re-seeds a new
   sequence (loop, not a single win state)"]
 :genre/controls {:buttons 1 :scheme ["movement only; touching a tile is the action"]}
 :genre/kami-engine
 {:proven-vocab-used [:defatom :set-atom! :nearest-tagged :despawn-entity
                        :spawn-entity :count-tagged]
  :known-constraints
  ["no drag-and-drop / precise-arrangement input primitive exists in the
    proven vocabulary -- this is a \"touch in the correct order\" puzzle,
    not a grid/tile-swap puzzle, because grid-cell addressing + swap
    mechanics are not demonstrated anywhere in the reference games"]}
 :games/dir "games/puzzle"}
