;; Genre base: スポーツ (Sports)
{:genre/id :sports
 :genre/status :implemented
 :genre/core-loop
 ["a single \"ball\" entity exists; the player's proximity pushes it
   (its velocity is set toward the opposing goal whenever the player is
   near it, approximating a kick/hit)"
  "two fixed goal-zone positions exist; a defatom score increments per side
   when the ball's position crosses the corresponding threshold, then the
   ball respawns at center"]
 :genre/controls {:buttons 1 :scheme ["movement only; proximity to the ball is the action"]}
 :genre/kami-engine
 {:proven-vocab-used [:get-x :get-y :set-velocity! :defatom :set-atom!
                        :nearest-tagged :set-position!]
  :known-constraints
  ["no vehicle physics (kami-vehicle is Rust-substrate, unreachable) -- this
    is an abstract ball-and-goals sport, not any specific real sport's
    ruleset or vehicles"]}
 :games/dir "games/sports"}
