;; Genre base: ステルス (Stealth)
{:genre/id :stealth
 :genre/status :implemented
 :genre/core-loop
 ["\"guard\" entities patrol/drift, matching the ai-tick move-toward pattern
   but inverted: player must AVOID being the target they close in on"
  "a defatom alert counter rises while a guard is within detection range,
   decays otherwise"
  "reaching a fixed \"goal\" entity while alert stays below a threshold wins
   the round; alert maxing out fails it and resets"]
 :genre/controls {:buttons 1 :scheme ["movement only, avoidance is positional"]}
 :genre/kami-engine
 {:proven-vocab-used [:nearest-tagged :defatom :set-atom! :< :move-toward!
                        :get-x :get-y]
  :known-constraints
  ["no line-of-sight/occlusion primitive exists -- detection is pure
    Euclidean range via nearest-tagged, not vision-cone based"]}
 :games/dir "games/stealth"}
