;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-superhero,
 :game/title "kami-genre-base-systems / superhero",
 :world {:player-speed 250.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:enemy {:color [0.35 0.35 0.4], :size 0.03, :glow 0.35},
  :player
  {:color [0.85 0.2 0.2], :size 0.045, :glow 0.7, :pulse true}},
 :render/background
 {:top [0.04 0.05 0.12], :bottom [0.08 0.09 0.2], :grid 80.0},
 :fx/burst
 {:count 12,
  :speed 200.0,
  :life 0.5,
  :color [1.0 0.85 0.2],
  :size 0.014}}
