;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-puzzle,
 :game/title "kami-genre-base-systems / puzzle",
 :world {:player-speed 220.0, :camera-scale 620.0, :arena 300.0},
 :render/profiles
 {:player
  {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true},
  :tile {:color [0.55 0.45 0.85], :size 0.035, :glow 0.4}},
 :render/background
 {:top [0.06 0.06 0.1], :bottom [0.1 0.09 0.16], :grid 60.0},
 :fx/burst
 {:count 6, :speed 100.0, :life 0.4, :color [0.6 0.5 0.9], :size 0.01}}
