;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-fighting,
 :game/title "kami-genre-base-systems / fighting",
 :world {:player-speed 240.0, :camera-scale 700.0, :arena 300.0},
 :render/profiles
 {:p1 {:color [0.45 0.78 1.0], :size 0.048, :glow 0.75, :pulse true},
  :p2-ai
  {:color [1.0 0.4 0.35], :size 0.048, :glow 0.75, :pulse true}},
 :render/background
 {:top [0.1 0.05 0.05], :bottom [0.16 0.08 0.08], :grid 60.0},
 :fx/burst
 {:count 12,
  :speed 200.0,
  :life 0.35,
  :color [1.0 0.5 0.3],
  :size 0.014}}
