;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-relaxing,
 :game/title "kami-genre-base-systems / relaxing",
 :world {:player-speed 160.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:dormant {:color [0.45 0.5 0.4], :size 0.028, :glow 0.3},
  :grown {:color [0.55 0.9 0.45], :size 0.038, :glow 0.7, :pulse true},
  :player
  {:color [0.6 0.85 0.75], :size 0.045, :glow 0.6, :pulse true}},
 :render/background
 {:top [0.08 0.12 0.1], :bottom [0.14 0.18 0.14], :grid 80.0},
 :fx/burst
 {:count 6, :speed 90.0, :life 0.8, :color [0.55 0.9 0.45], :size 0.01}}
