;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-local-multiplayer,
 :game/title "kami-genre-base-systems / local-multiplayer",
 :world {:player-speed 260.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:ball {:color [0.95 0.95 0.95], :size 0.025, :glow 0.8},
  :p1 {:color [0.45 0.78 1.0], :size 0.045, :glow 0.7, :pulse true},
  :p2-ai {:color [1.0 0.6 0.3], :size 0.045, :glow 0.7, :pulse true}},
 :render/background
 {:top [0.06 0.1 0.07], :bottom [0.1 0.16 0.1], :grid 80.0},
 :fx/burst
 {:count 8,
  :speed 160.0,
  :life 0.4,
  :color [0.95 0.95 0.95],
  :size 0.012}}
