;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-stealth,
 :game/title "kami-genre-base-systems / stealth",
 :world {:player-speed 200.0, :camera-scale 620.0, :arena 420.0},
 :render/profiles
 {:goal {:color [0.35 0.85 0.55], :size 0.04, :glow 0.6, :pulse true},
  :guard {:color [0.9 0.3 0.25], :size 0.035, :glow 0.55, :pulse true},
  :player {:color [0.3 0.35 0.4], :size 0.04, :glow 0.3}},
 :render/background
 {:top [0.03 0.03 0.05], :bottom [0.06 0.05 0.09], :grid 80.0},
 :fx/burst
 {:count 6, :speed 90.0, :life 0.4, :color [0.9 0.3 0.25], :size 0.01}}
