;; GENERATED by author.clj -- do not hand-edit.

{:game/id :gftd.games/genre-base-kids-family,
 :game/title "kami-genre-base-systems / kids-family",
 :world {:player-speed 200.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:player {:color [0.55 0.8 1.0], :size 0.05, :glow 0.75, :pulse true},
  :treat
  {:color [1.0 0.75 0.35], :size 0.03, :glow 0.65, :pulse true}},
 :render/background
 {:top [0.1 0.14 0.2], :bottom [0.18 0.2 0.28], :grid 80.0},
 :fx/burst
 {:count 14,
  :speed 130.0,
  :life 0.5,
  :color [1.0 0.85 0.4],
  :size 0.014}}
